/* Slides shared classes */
.allSlidesContainer {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slideContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* border: 1px solid rgba(255,255,255, 0.5); */
    box-sizing: border-box;
    transition: all 300ms cubic-bezier(0.22, 1, 0.36, 1);

    /* animating properties */
    pointer-events: none;
    opacity: 0;
    filter: blur(10px);
    transform: scale(0.5);
}

    .slideContainer.show {
        transition: all 1200ms cubic-bezier(0.22, 1, 0.36, 1) 150ms;
        pointer-events: auto;
        opacity: 1;
        filter: blur(0px);
        transform: scale(1);
    }
    .slideContainer.noBlur {
        filter: none !important;
    }

.horizontalStackWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}


/* Slide unique styles */
#slide1 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #slide1 h1 {
        font-size: 100px;
        font-family: sans-serif;
        margin-top: -150px;
    }


/* Llama related layouts */
.llama-intro {
    position: relative;
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: center;
    gap: 24px;
}
    .llama-intro .portrait-wrapper {
        width: 100px;
        flex-shrink: 0;
    }

        .llama-intro .portrait-wrapper img {
            width: 100%;
        }

    .llama-intro .text-wrapper {
        width: 400px;
        padding: 40px 30px;
        border-radius: 20px;
        background-color: rgba(20,20,20, 0.5);
        backdrop-filter: blur(6px);
    }


.llama-instructions {
    position: relative;
    width: 40%;
    min-width: 400px;
    height: 100%;
    margin-left: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    padding-right: 40px;
    box-sizing: border-box;
}
    .llama-instructions .portrait-wrapper {
        width: 100px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
    }

        .llama-instructions .portrait-wrapper img {
            width: 100%;
        }

    .llama-instructions .text-wrapper {
        width: 400px;
        height: 60%;
        padding: 40px 30px;
        border-radius: 20px;
        background-color: rgba(20,20,20, 0.5);
        backdrop-filter: blur(6px);
    }

        .llama-instructions .text-wrapper h2 {
            margin-bottom: 32px;
        }
        .llama-instructions .text-wrapper h3 {
            margin-bottom: 16px;
        }
        .llama-instructions .text-wrapper p {
            margin-bottom: 12px;
        }

        .llama-instructions .text-wrapper button {
            margin-top: 48px;
        }

.cards-container {
    position: relative;
    width: 90%;
    display: flex;
    gap: 24px;
    filter: none;
}

    .cards-container .card-wrapper {
        position: relative;
        width: 320px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        border-radius: 20px;
        background-color: rgba(200,200,200, 0.5);
        backdrop-filter: blur(6px);
    }